# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
fabric_version=0.90.4+1.20.2

# Mod Properties
mod_version=1.2.0+1.20.X
maven_group=com.itsjustmiaouss
archives_base_name=ijmtweaks

# Dependencies
minecraft_min=1.20
minecraft_max=1.20.2

mod_menu=8.0.0
twelvemonkeys_image=3.10.0-SNAPSHOT
yacl=3.2.1+1.20.2