# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0+1.20
maven_group=com.itsjustmiaouss
archives_base_name=ijmtweaks

# Dependencies
fabric_version=0.87.0+1.20.1
minecraft_min=1.20
minecraft_max=1.20.1

mod_menu=7.1.0
twelvemonkeys_image=3.10.0-SNAPSHOT
yacl=3.1.1+1.20